import Navbar from "@/components/common/Navbar";

export default function DashboardLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <div className="min-h-screen bg-background">
      <Navbar />
      <div className="flex">
        {/* Sidebar */}
        <div className="w-64 border-r h-screen p-6 hidden md:block">
          <div className="font-semibold mb-6">Dashboard</div>
          <nav className="space-y-2">
            <a href="/dashboard" className="block px-4 py-2 rounded-lg bg-primary/10 text-primary">Home</a>
            <a href="#" className="block px-4 py-2 rounded-lg hover:bg-muted">Projects</a>
            <a href="#" className="block px-4 py-2 rounded-lg hover:bg-muted">Analytics</a>
            <a href="#" className="block px-4 py-2 rounded-lg hover:bg-muted">Settings</a>
          </nav>
        </div>

        {/* Main Content */}
        <main className="flex-1 p-8">
          {children}
        </main>
      </div>
    </div>
  );
}
